aiofiles==0.7.0
asgiref==3.4.1
autopep8==1.5.7
backcall==0.2.0
click==8.0.1
colorama==0.4.4
debugpy==1.4.3
decorator==5.1.0
entrypoints==0.3
fastapi==0.68.1
greenlet==1.1.2
h11==0.12.0
ipykernel==6.4.1
ipython==7.28.0
ipython-genutils==0.2.0
jedi==0.18.0
jupyter-client==7.0.5
jupyter-core==4.8.1
matplotlib-inline==0.1.3
mysql-connector==2.2.9
nest-asyncio==1.5.1
numpy==1.21.2
pandas==1.3.3
parso==0.8.2
pickleshare==0.7.5
prompt-toolkit==3.0.20
pycodestyle==2.7.0
pydantic==1.8.2
Pygments==2.10.0
PyMySQL==1.0.2
python-dateutil==2.8.2
python-dotenv==0.19.0
pytz==2021.1
pyzmq==22.3.0
six==1.16.0
SQLAlchemy==1.4.25
starlette==0.14.2
toml==0.10.2
tornado==6.1
traitlets==5.1.0
typing-extensions==3.10.0.2
uvicorn==0.15.0
wcwidth==0.2.5
